[33mcommit ab770e6b6ba963c1a2416232f23d7defd2e6016f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Merge: 9014d48 a08dbe0
Author: David Aucancela <jonathan.aucancela@espoch.edu.ec>
Date:   Mon Jan 6 22:54:50 2025 -0500

    Sprint 6

[33mcommit 9014d480ad9c2fc0ce57f2248ad7e38104338561[m
Author: David Aucancela <jonathan.aucancela@espoch.edu.ec>
Date:   Mon Jan 6 22:41:14 2025 -0500

    Sprint6

[33mcommit aafd3b932b0ca9c8b747324b39ae184bff595a44[m
Author: David Aucancela <jonathan.aucancela@espoch.edu.ec>
Date:   Sat Jan 4 03:49:38 2025 -0500

    Sprint6

[33mcommit a08dbe012ffa50b3706f867c6f05719c21baf15e[m[33m ([m[1;31morigin/main[m[33m)[m
Author: DavidAucancela <91227124+DavidAucancela@users.noreply.github.com>
Date:   Tue Dec 31 16:15:43 2024 -0500

    Update and rename prueba.txt to información.txt
    
    Descripción geberal actualizada

[33mcommit fbfc2bcf41cc9111fae1d34851b924211e96b58b[m
Author: David Aucancela <jonathan.aucancela@espoch.edu.ec>
Date:   Tue Dec 31 16:11:38 2024 -0500

    Sprint5 - correcionesMFA

[33mcommit f75df36776dd5325de6144f36fc7891b61828226[m
Author: David Aucancela <jonathan.aucancela@espoch.edu.ec>
Date:   Mon Dec 30 02:26:15 2024 -0500

    Sprint5 - cambios Login

[33mcommit 02ad8c72e1839c6e4630b5523636626fff85c5e3[m
Author: David Aucancela <jonathan.aucancela@espoch.edu.ec>
Date:   Sun Dec 29 16:40:04 2024 -0500

    Sprint5

[33mcommit 42f930c72fb327a115ed67e792f77bea4f0a929f[m
Author: David Aucancela <jonathan.aucancela@espoch.edu.ec>
Date:   Sat Dec 28 01:30:15 2024 -0500

    Archivos pendientes

[33mcommit b48ee4c0c5404b49dba4c34ef1d5f5332f090b58[m
Author: David Aucancela <jonathan.aucancela@espoch.edu.ec>
Date:   Thu Dec 19 05:16:47 2024 -0500

    Sprint4

[33mcommit 463be5be2d66162bf47fa6eeb62bd7a29d546968[m
Author: David Aucancela <jonathan.aucancela@espoch.edu.ec>
Date:   Tue Dec 17 14:34:35 2024 -0500

    Carga de archivos corregidos - Sprint4
